# DROPBOX ACCESS TOKEN
OAUTH_ACCESS_TOKEN=

# postgres auth config
# Optional hostname to adhere to pg_hba policies (default is "localhost").
HOSTNAME=
# Optional username to connect to database as (default is "postgres").
USERNAME=postgres
# Optional password for the above user.
PASSWORD=

# postgres interval config
# Which day to take the weekly backup from (1-7 = Monday-Sunday).
DAY_OF_WEEK_TO_KEEP=7
# Number of days to keep daily backups.
DAYS_TO_KEEP=7
# How many weeks to keep weekly backups.
WEEKS_TO_KEEP=2

# postgres format config
# Will produce a custom-format backup if set to "yes"
ENABLE_CUSTOM_BACKUPS=yes
# Will produce a gzipped plain-format backup if set to "yes"
ENABLE_PLAIN_BACKUPS=yes
# Will produce a gzipped tar-format backup if set to "yes"
ENABLE_TAR_BACKUPS=yes

# this server backup dir
# This dir must be writable by the user the script is running as.
BACKUP_DIR=/opt/psql_dropbox_backup/backups/

# Path to the executable dropbox_uploader script.
DROPBOX_UPLOADER=/opt/psql_dropbox_backup/dropbox/dropbox_uploader.sh

# Dropbox location to upload the directories (default is "/backups/").
UPLOAD_DESTINATION=/psql_backups/